{
    "editor.formatOnSave": true,
    "editor.formatOnChange": false,
    "[typescript][tsx][javascript][jsx]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json][md]": {
        "editor.defaultFormatter": "GitHub.copilot"
    },
}